import java.io.*
import java.math.*
import java.security.*
import java.text.*
import java.util.*
import java.util.concurrent.*
import java.util.function.*
import java.util.regex.*
import java.util.stream.*
import kotlin.collections.*
import kotlin.comparisons.*
import kotlin.io.*
import kotlin.jvm.*
import kotlin.jvm.functions.*
import kotlin.jvm.internal.*
import kotlin.ranges.*
import kotlin.sequences.*
import kotlin.text.*

/*
 * Complete the 'timeConversion' function below.
 *
 * The function is expected to return a STRING.
 * The function accepts STRING s as parameter.
 */

fun timeConversion(s: String): String {
    // Write your code here
    val strs = s.split(":").toTypedArray()

    var result = ""

    if (strs[2].contains("AM", ignoreCase = true)) {
        result = if (strs[0].toInt() < 12) {
            "${strs[0]}:${strs[1]}:${strs[2].removeSuffix("AM")}"
        } else {
            "00:${strs[1]}:${strs[2].removeSuffix("AM")}"
        }
    } else if(strs[2].contains("PM", ignoreCase = true)){
        result = if (strs[0].toInt() < 12) {
            "${strs[0].toInt() + 12}:${strs[1]}:${strs[2].removeSuffix("PM")}"
        } else {
            "12:${strs[1]}:${strs[2].removeSuffix("PM")}"
        }
    }
    return result
}

fun main(args: Array<String>) {
    val s = readLine()!!

    val result = timeConversion(s)

    println(result)
}
